<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="lmsModel.FK_book_author" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="lmsModel.FK_book_category" FromRole="category" ToRole="book" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="lmsModel.FK_book_publisher" FromRole="publisher" ToRole="book" />
  </EntityType>
  <EntityContainer Name="lmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="publishers" EntityType="Self.publisher" />
    <EntitySet Name="issuebooks" EntityType="lmsModel.issuebook" />
    <EntitySet Name="returnbooks" EntityType="lmsModel.returnbook" />
    <EntitySet Name="books" EntityType="lmsModel.book" />
    <EntitySet Name="members" EntityType="lmsModel.member" />
    <AssociationSet Name="FK_book_author" Association="lmsModel.FK_book_author">
      <End Role="author" EntitySet="authors" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_book_category" Association="lmsModel.FK_book_category">
      <End Role="category" EntitySet="categories" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_book_publisher" Association="lmsModel.FK_book_publisher">
      <End Role="publisher" EntitySet="publishers" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="lmsModel.User" />
  </EntityContainer>
  <EntityType Name="issuebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberid" Type="Int32" />
    <Property Name="bookid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="issuedate" Type="DateTime" Precision="0" />
    <Property Name="returndate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="returnbook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberid" Type="Int32" />
    <Property Name="bookid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="returndate" Type="DateTime" Precision="0" />
    <Property Name="elap" Type="Int32" />
    <Property Name="fine" Type="Int32" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryid" Type="Int32" />
    <Property Name="authorid" Type="Int32" />
    <Property Name="publisherid" Type="Int32" />
    <Property Name="contents" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pages" Type="Int32" />
    <Property Name="edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="author" Relationship="lmsModel.FK_book_author" FromRole="book" ToRole="author" />
    <NavigationProperty Name="category" Relationship="lmsModel.FK_book_category" FromRole="book" ToRole="category" />
    <NavigationProperty Name="publisher" Relationship="lmsModel.FK_book_publisher" FromRole="book" ToRole="publisher" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Type="lmsModel.author" Role="author" Multiplicity="0..1" />
    <End Type="lmsModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_category">
    <End Type="lmsModel.category" Role="category" Multiplicity="0..1" />
    <End Type="lmsModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_publisher">
    <End Type="lmsModel.publisher" Role="publisher" Multiplicity="0..1" />
    <End Type="lmsModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="publisherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>