<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lmsModelStoreContainer" CdmEntityContainer="lmsEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="lmsModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="lmsModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="lmsModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="issuebooks">
      <EntityTypeMapping TypeName="lmsModel.issuebook">
        <MappingFragment StoreEntitySet="issuebook">
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returnbooks">
      <EntityTypeMapping TypeName="lmsModel.returnbook">
        <MappingFragment StoreEntitySet="returnbook">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elap" ColumnName="elap" />
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="lmsModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="publisherid" ColumnName="publisherid" />
          <ScalarProperty Name="authorid" ColumnName="authorid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="lmsModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="lmsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>